"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"2.0.9"
			"Previous"	"2.0.8"
		}

		"Notes"	"Changes in 2.0.9:"
		"Notes"	"Updated: deathmatch.ini file with new changes"
		"Notes"	"Updated: dm_spawn_time is now dm_spawn_protection_time"
		"Notes"	"Updated: Some more old syntax to new syntax"
		"Notes"	"Updated: Replaced EntData with EntProp (what is this 2009?!)"
		"Notes"	"Updated: dm_headshot_only_allow_client now uses clientprefs"
		"Notes"	"Updated: New HS Only translations (translators please help)"
		"Notes"	"Updated: M4A1-S ammo reserve from 40 to 60 (v1.36.3.8 update)"
		"Notes"	"Added: dm_replenish_ammo_empty - Replenish ammo when weapon is empty"
		"Notes"	"Added: dm_replenish_ammo_reload - Replenish ammo on reload action"
		"Notes"	"Added: dm_replenish_ammo_kill - Replenish ammo clip on kill"
		"Notes"	"Added: dm_replenish_ammo_type - Replenish type: 1) Clip only 2) Reserve only 3) Both"
		"Notes"	"Added: dm_loadout_style - When players can receive weapons"
		"Notes"	"Added: dm_fast_equip - Enable fast weapon equipping"
		"Notes"	"Added: Workshop map support for spawns"
		"Notes"	"Added: Tactical, molotov, and incendiary rewards on kill"
		"Notes"	"Fixed: Grenades not being rewarded after kill"
		"Notes"	"Fixed: Incorrect HP & AP not being rewarded after kill"
		"Notes"	"Fixed: Spawn information being sent more than once"
		"Notes"	"Fixed: dm_headshot_only_allow_client not used properly"
		"Notes"	"Fixed: Commands not being displayed to proper clients"
		"Notes"	"Fixed: HS Client Only chat triggers not working"
		"Notes"	"Fixed: Ammo replenish reserve and clip being used incorrectly"
		"Notes"	"Fixed: Secondary weapon arraylist incorrectly set"
		"Notes"	"Removed: Auto-Updater, security risk and no longer useful"
		"Notes"	"Removed: FindSendPropInfo and other unnecessary code"
		"Notes"	"Removed: dm_replenish_ammo_clip & dm_replenish_ammo_reserve"
	}

	"Files"
	{
		"Plugin"	"Path_SM/plugins/deathmatch.smx"
		"Plugin"	"Path_SM/configs/deathmatch/deathmatch.ini"
		"Plugin"	"Path_SM/translations/deathmatch.phrases.txt"

		"Source"	"Path_SM/scripting/deathmatch.sp"
	}
}